<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <style>
 	body{
 		  font: 18px "Montserrat", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
 	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color:#B8B8B8;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .avatar{
    	border-radius: 50%;
    	position: absolute;
    	bottom: 15px;
    	right: 115px;
    }
  </style>
</head>
<body>
 <nav class="navbar navbar-default">
    <div class="container">
        <div class="collapse navbar-collapse" id="myNavbar">

        	    <img src="avatar.png" class="avatar navbar-right" style="width: 2%">
        	    <ul class="nav navbar-nav navbar-left">
        	    	<li> <a href="login.php" target="_blank">Police.bd</a></li>
        	    </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Logout</a></li>
        </ul>
      </div>
    </div>
    </nav>

    


  <div class="row content">
    <div class="col-sm-3 sidenav">
  
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="user_dashboard.html">Dashboard</a></li>
        <li><a href="complain.html">Complain</a></li>
        <li><a href="P_Verification.html">Police Verification</a></li>
        <li><a href="#section3">inbox</a></li>
      </ul><br>
    </div>
    <br>
    
  
  </div>

</body>
</html>