<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
* {box-sizing: border-box;}
body {
    margin: 55px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #eff2f5;
    text-align: left;
    background-color: #f3f0f0;

}

#navbar {
  overflow: hidden;
  background-color: #0033FF;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: -50px;
  left: -4px;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
div.ladmin{
  position: absolute;
  top: 80px;
  right: 550px;
  width: 200px;
  height: 100px;
  font-size: 35px;
  font-weight: bold;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 60px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.view_v{
display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 60px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 00px;
}
.view_i{
display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 60px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}
#Pbtn{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 13.5;
    border-radius: 2.2rem;
    width: 310px;
    height: 206px;
    margin-right: 19px
}
#Pbtn2{
    padding: 1.25rem 9.5rem;
    font-size: .875rem;
    line-height: 13.5;
    border-radius: 2.2rem;
    width: 310px;
    height: 206px;
    margin-right: 19px;
    font-family: monospace;
}
#Pbtn3{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 13.5;
    border-radius: 2.2rem;
    width: 310px;
    height: 206px;
    margin-right: 19px
}
</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a215bce284.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
{% block content %}
{% endblock content %}
    </div>
</body>
</html>