{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <style>
 	body{
 		  font: 18px "Montserrat", sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
          background-image:
 	}

.navbar{
min-height: 75px;
margin-bottom: 00px;
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #0d1a67;
      height: 100%;
      width: 200px;
      font-family: -webkit-pictograph;

}
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .avatar{
    	border-radius: 50%;
    	position: absolute;
    	bottom: 25px;
    	right: 115px;
    }
#pimage {
    vertical-align: middle;
        margin-top: -675px;
    padding-left: 248px;
}
  </style>
</head>
<body>
 <nav class="navbar navbar-default">
    <div class="container">
        <div class="collapse navbar-collapse" id="myNavbar">

        	    <img src="{{'static/img/avatar.png'}}" class="avatar navbar-right" style="width: 2%">
        	    <ul class="nav navbar-nav navbar-left">
        	    	<li><a href="login.php" target="_blank"><h3 style="font-size:bold">Police.bd</h3></a></li>
        	    </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'show_log' %}"><h3 style="font-size:bold">Logout</h3></a></li>
        </ul>
      </div>
    </div>
    </nav>

    


  <div class="row content">
    <div class="col-sm-3 sidenav">
  
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="user_dashboard.html">Dashboard</a></li>
        <li><a href="{% url 'userComplain' %}">Complain</a></li>
        <li><a href="{% url 'user_verr' %}">Police Verification</a></li>
        <li><a href="#section3">inbox</a></li>
      </ul><br>
    </div>
    <br>
  </div>
<div class="main" style="margin:">
    <img id="pimage" src="{{'static/img/BDPolice.jpg'}}">
</div>
</body>
</html>